<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Item info</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="area">
      <div class="area">logo</div>
      <div>
        <button class="area">login</button>
        <button class="area">cart</button>
      </div>
    </header>
    <div class="content area">
      <h1>Brand model</h1>
      <div class="area item-info">
        <div class="area">
          <div class="item-slider">
            <button><</button>
            <div class="area">
              <img src="https://freepngimg.com/thumb/samsung_mobile_phone/5-2-samsung-mobile-phone-png-hd-thumb.png" alt="">
            </div>
            <button>></button>
          </div>
          <div class="thumbs">
            <button><img src="https://freepngimg.com/thumb/samsung_mobile_phone/5-2-samsung-mobile-phone-png-hd-thumb.png" alt=""></button>
            <button><img src="https://freepngimg.com/thumb/samsung_mobile_phone/5-2-samsung-mobile-phone-png-hd-thumb.png" alt=""></button>
            <button><img src="https://freepngimg.com/thumb/samsung_mobile_phone/5-2-samsung-mobile-phone-png-hd-thumb.png" alt=""></button>
            <button><img src="https://freepngimg.com/thumb/samsung_mobile_phone/5-2-samsung-mobile-phone-png-hd-thumb.png" alt=""></button>
            <button><img src="https://freepngimg.com/thumb/samsung_mobile_phone/5-2-samsung-mobile-phone-png-hd-thumb.png" alt=""></button>
          </div>
        </div>
        <div class="area">
          <div>
            Brand: brand1
          </div>
          <div>
            Model: some model
          </div>
          <div>
            Price: 100$
          </div>
          <div>
            Available: yes
          </div>
          <div>
            Rating: 3.4
          </div>
          <button>add to cart</button>
          <input type="number" value="1" name="" id="">
        </div>
      </div>
      <div class="area">
        <div class="title">Overview (overview accordion)</div>
        <div class="area body">......</div>
      </div>
      <div class="area">
        <div class="title">Specifications (specifications accordion)</div>
        <div class="area body">......</div>
      </div>
      <div class="area">
        <div class="title">Reviews (reviews accordion)</div>
        <div class="body">
          <div class="review area">
            <div class="title area">
              <div>User name</div>
              <div>[date]</div>
            </div>
            <div class="body area">
              Comment Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam, veniam ad corporis suscipit nam eius totam impedit, quo quia soluta ea non dicta quod reiciendis rerum, unde aliquid iste?
            </div>
            <div class="rating area">rating 3/10</div>
          </div>
          <div class="review area">
            <div class="title area">
              <div>User name</div>
              <div>[date]</div>
            </div>
            <div class="body area">
              Comment Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam, veniam ad corporis suscipit nam eius totam impedit, quo quia soluta ea non dicta quod reiciendis rerum, unde aliquid iste?
            </div>
            <div class="rating area">rating 3/10</div>
          </div>
          <div class="review area">
            <div class="title area">
              <div>User name</div>
              <div>[date]</div>
            </div>
            <div class="body area">
              Comment Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam, veniam ad corporis suscipit nam eius totam impedit, quo quia soluta ea non dicta quod reiciendis rerum, unde aliquid iste?
            </div>
            <div class="rating area">rating 3/10</div>
          </div>
          <div class="review area">
            <div class="title area">
              <div>User name</div>
              <div>[date]</div>
            </div>
            <div class="body area">
              Comment Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam, veniam ad corporis suscipit nam eius totam impedit, quo quia soluta ea non dicta quod reiciendis rerum, unde aliquid iste?
            </div>
            <div class="rating area">rating 3/10</div>
          </div>
          <div class="review area">
            <div class="title area">
              <div>User name</div>
              <div>[date]</div>
            </div>
            <div class="body area">
              Comment Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam, veniam ad corporis suscipit nam eius totam impedit, quo quia soluta ea non dicta quod reiciendis rerum, unde aliquid iste?
            </div>
            <div class="rating area">rating 3/10</div>
          </div>
        </div>
      </div>
    </section>
    </div>
    <footer class="area">[company name]™ 2020</footer>
  </body>
</html>
